.cards{
    width: 80%;
    margin: 0 auto 0 auto;
}

.cards__title {
    width: 100%;
    margin: 30px 0 15px 0;
    color: #663334;
    /* width: min-content; */
}

.cards__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    justify-content: space-between;
}

@media screen and (min-width: 1100px)  {
    .cards__container {
        grid-template-columns: repeat(5, 1fr);
        justify-content: center;
    }
}

@media screen and (min-width: 650px) and (max-width: 900px) {
    .cards__container {
        grid-template-columns: repeat(3, 1fr);
        justify-content: start;
    }
}


@media screen and (min-width: 400px) and (max-width: 649px) {
    .cards__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 320px) and (max-width: 399px) {
    .cards__title {
        text-align: center;
    }
    
    .cards__container {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
}



